#!/usr/bin/env sh
# This script converts the cifar data into leveldb format.

OUTPUT=examples/cifar10/1part
DATA=data/cifar10
DBTYPE=lmdb

echo "Creating $DBTYPE..."

rm -r examples/cifar10/1part/cifar10_train_lmdb.%
rm -r examples/cifar10/1part/cifar10_test_lmdb.%
./build/examples/cifar10/convert_partitioned_cifar_data.bin $DATA $OUTPUT $DBTYPE 1 %

echo "Computing image mean..."

./build/tools/compute_image_mean -backend=$DBTYPE $OUTPUT/cifar10_train_$DBTYPE.% $OUTPUT/mean.binaryproto.%

echo "Create key list..."

./build/examples/cifar10/mk_cifar_keylist.bin $DATA $OUTPUT $DBTYPE 1 %

echo "Done."
