# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "examples/cifar10/1part/inception_train_val.prototxt.%"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 12
# Carry out testing every 500 training iterations.
test_interval: 5000000
test_initialization: false
snapshot_after_train: false
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1
momentum: 0.9
# weight_decay: 0.004
weight_decay: 0.0
# The learning rate policy
# lr_policy: "fixed"
lr_policy: "step"
stepsize: 390
gamma: 0.94
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 40000000
# snapshot intermediate results
# snapshot: 4000
# snapshot_format: HDF5
# snapshot_prefix: "examples/cifar10/1part/cifar10_quick"
random_seed: 1234568
# solver mode: CPU or GPU
solver_mode: GPU
